#Grails Metadata file
#Tue Jul 27 10:55:38 EDT 2010
app.grails.version=1.3.5
app.name=favalike
app.servlet.version=2.4
app.version=5
appengine.persistence=jdo
plugins.app-engine=0.8.10
plugins.jquery=1.4.2.5
